#MyEclipse Usage Data
#Tue Aug 02 13:50:59 BRT 2022
perspective/org.eclipse.cdt.ui.CPerspective=31
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=56
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=52
bundle/com.genuitec.eclipse.codetogether.ui.client=56
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=2 de ago de 2022 16\:50\:59
bundle/com.genuitec.eclipse.lsp4e=56
bundle/com.genuitec.eclipse.theming.scrollbar=62
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=62
bundle/com.genuitec.eclipse.inlinesearch=56
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=11
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=62
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=56
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=96702638
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=4
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=19
bundle/com.genuitec.eclipse.ui.common.platform=62
misc/count=62
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=62
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=41
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=40
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=16
bundle/com.genuitec.eclipse.patches=62
bundle/com.genuitec.eclipse.startup=56
misc/eclipseVersion/Version\ 1.7.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=487606486
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=62
bundle/com.genuitec.eclipse.codetogether.core=56
bundle/com.genuitec.eclipse.theming.core=62
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=62
view/org.eclipse.debug.ui.BreakpointView=1
